<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-container">
        <div class="first-block">
            <div class="round-1"></div>
        </div>
        <div class="second-block">
            <h1>Travel Agency</h1>
            <p>Nibh venenatis cras sed felis eget velit aliquet sagittis id. Tellus pellentesque eu tincidunt tortor aliquam nulla.</p>
            <h5>Images from Freepik</h5>
            <button>CONTACT US</button>
        </div> 
        <div class="thirty-1">
            <img src="./fgfg.jpg">
        </div>
        <div class="thirty-2">
            <img src="./f607c0ee-ebef-b7b6-a977-b54087358efa.jpg">
        </div>
        <div class="thirty-round"></div>
        <div class="fourth-block">
            <h3>Online Travel Agency</h3>
            <h1>We help travelers</h1>
            <div class="fourth-all">
                <div class="all-1">
                    <img src="./11.png">
                    <h4>TRAVEL</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
                <div class="all-2">
                    <img src="./33.png">
                    <h4>BENEFITS</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
                <div class="all-3">
                    <img src="./44.png">
                    <h4>ABOUT US</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
                <div class="all-4">
                    <img src="./55.png">
                    <h4>AWERDS</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
            </div>
        </div>
        <div class="fifth-block">
            <h1>​Summer travel is returning</h1>
            <img src="./beautiful_1203-2633.jpg">
            <p>Images from Freepik</p>
            <button>LEARN MORE</button>
        </div>
        <div class="sixth-block">
            <div class="left-sixth">
                <img src="./smiling-female-business-leader-with-arms-crossed.jpg">
            </div>
            <div class="right-sixth">
                <p>​Convallis posuere morbi leo urna molestie at elementum eu facilisis. Vehicula ipsum a arcu cursus vitae.</p>
                <h5>Image from Freepik</h5>
                <img src="./721.png">
                <h3>​+1 (234) 567-8910</h3>
            </div>
        </div>
        <div class="seventh-block">
            <div class="center-seventh">
                <h1>Active Tours</h1>
                <p>​Sem et tortor consequat id porta. Laoreet sit amet cursus sit amet dictum. Adipiscing elit duis tristique sollicitudin nibh sit.</p>
                <h5>Images from Freepik</h5>
            </div>
            <div class="seventh-all">
                <img src="./one.jpg">
                <img src="./two.jpg">
            </div>
        </div>
        <div class="eight-block">
            <h1>Active Tours</h1>
                <div class="eight-all">
                    <div class="eight-1">
                        <img src="./01.jpg">
                        <h2>Mountains travel </h2>
                        <h3>$ 600</h3>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        <button>BOOK NOW</button>
                    </div>
                    <div class="eight-2">
                        <img src="./02.jpg">
                        <h2>SURF TRAVEL</h2>
                        <h3>$ 800</h3>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        <button>BOOK NOW</button>
                    </div>
                    <div class="eight-3">
                        <img src="./03.jpg">
                        <h2>OCEAN TRAVEL</h2>
                        <h3>$ 700</h3>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        <button>BOOK NOW</button>
                    </div>
                    <div class="eight-4">
                        <img src="./04.jpg">
                        <h2>SUMMER TRAVEL</h2>
                        <h3>$ 700</h3>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        <button>BOOK NOW</button>
                    </div>
                    <div class="eight-5">
                        <img src="./05.jpg">
                        <h2>PHOTO TOUR</h2>
                        <h3>$ 900</h3>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        <button>BOOK NOW</button>
                    </div>
                    <div class="eight-6">
                        <img src="./06.jpg">
                        <h2>ISLANDS</h2>
                        <h3>$ 700</h3>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        <button>BOOK NOW</button>
                    </div>
                </div>
            <h5>Images from Freepik</h5>
        </div>
        <div class="ninth-block">
            <h3>​Beach Tour Packages</h3>
            <hr>
            <h2>​Beach Holiday</h2>
                <div class="ninth-all">
                    <img src="./001.jpg">
                    <img src="./002.jpg">
                    <img src="./003.jpg">
                    <img src="./004.jpg">
                    <img src="./005.jpg">
                    <img src="./006.jpg">
                </div>
            <button>LEARN MORE</button>​
        </div>  
        <div class="tenth-block">
            <h1>​Your brain needs a break</h1>
                <div class="tenth-all">
                    <div class="tenth-1">
                        <img src="./71.jpg">
                        <h3>Mountains</h3>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        <button>MORE</button>
                    </div>
                    <div class="tenth-2">
                        <img src="./72.jpg">
                        <h3>​Waterfalls</h3>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        <button>MORE</button>
                    </div>
                    <div class="tenth-3">
                        <img src="./73.jpg">
                        <h3>Road Travel</h3>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        <button>MORE</button>
                    </div>
                </div>
            <h5>Image from Freepik</h5>
        </div>
        <div class="eleventh-block">
            <div class="eleventh-round-1"></div>
            <div class="eleventh-all">
                <div class="all-left">
                    <h2>Contact Info</h2>
                    <h4><b>Mobile:</b> ​+1 (234) 567-8910</h4>
                    <h4><b>Mail:</b> ​contact@yourmail.com</h4>
                    <p><b>From:</b> ​203, Envato Labs, Behind Alis Steet, Australia</p>
                    <a href="https://mail.yandex.ru/" target="_blank"><img src="./og.png"></a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="./youtube.png"></a>
                    <a href="https://www.facebook.com/" target="_blank"><img src="./fb.png"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="./inst.png"></a>
                </div>
                <div class="all-right">
                    <input class="one" type="search" placeholder="Enter your Name">
                    <br>
                    <input class="two" type="search" placeholder="Enter your e-mail">
                    <br>
                    <input class="three" type="search" placeholder="Enter your message">
                    <br>
                    <button>SUBMIT</button>
                </div>
            </div>
            <div class="eleventh-round-2"></div>
        </div>
    </div>
</body>
</html>