<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-container">
        <h1>MEDICAL APPOINTMENT FORM</h1>
        <form>
            <div class="first-block">
                <h2>MAKE AN APPOINTMENT</h2>
                <div class="first-all">
                    <div class="left-first">
                        <p>Patient Name</p>
                        <input type="text">
                        <p>Phone Number</p>
                        <input type="text">
                        <p>Email</p>
                        <input type="email">
                        <p>Symptoms</p>
                        <input type="text">
                    </div>
                    <div class="right-first">
                        <p>Select Data</p>
                        <input class="data-1" type="date">
                        <p>Department</p>
                        <select class="form-control">
                            <option hidden></option>
                            <option>Cardiology</option>
                            <option>Psychology</option>
                        </select>
                        <p>Gender</p>
                        <select class="form-control">
                            <option hidden></option>
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                        <p>Time</p>
                        <input type="text">
                    </div>
                </div>
                <input type="submit" name="send" value="Make an appointment" class="input-clear">
            </div>
        </form>
        <p class="p-1">&copy; 2017. Medical Appointment Form . All Rights Reserved  | Design by <a href="http://youtube.com/" target="_blank">Murad Sharifov</a></p>
    </div>
</body>
</html>